<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  color: #444;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 10px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;
}

.menu a:hover {
  background-color: #ddd;
}

.submenu {
  display: none;
  background-color: #f5f5f5;
}

.menu a:hover + .submenu {
  display: block;
}

.submenu a {
  padding: 8px;
  margin: 5px 0;
  display: block;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: grey;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

.contenedor {
  background:rgb(148, 0, 0);
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<script>
function load(url) {
  const xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}
</script>
</head>

<body>
<div class="contenedor">
  <div class="header" style="background-color:grey;padding:15px;text-align:center;">
    <img src="bannercar.jpg" style="max-width: 100%; height: auto;">
  </div>

  <div style="overflow:auto">
    <div class="menu"><br><br>
      <a href="index.html">Inicio</a>
      <a onclick="load('nosotros.txt')">Conocenos</a>
      <a onclick="load('servicios.txt')">Servicios Adicionales</a>
    </div>

    <div class="main">
      <h2 style="color:black;">Carruchas Agency</h2>
      <h2 id="demo" style="text-align:justify; font-size:14px; color:black; ">Bienvenidos al Carruchas Agency</h2>
    </div>

    <div class="right">
      <img src="adscar.jpg" style="max-width: 100%; height: auto;">
    </div>
  </div>

  <footer style="background-color:grey;text-align:center;padding:10px;margin-top:7px;">
    Copyright © 2024 Cars Industry
  </footer>
</div>
</body>
</html>
